Training Epoch: 1/30, Loss: 0.342, Accuracy: 29.010 
Validation Epoch: 1/30, Loss: 0.342, Accuracy: 31.400 
Testing Epoch: 1/30, Accuracy: 31.664 
Training Epoch: 2/30, Loss: 0.295, Accuracy: 41.300 
Validation Epoch: 2/30, Loss: 0.342, Accuracy: 32.743 
Testing Epoch: 2/30, Accuracy: 33.257 
Training Epoch: 3/30, Loss: 0.271, Accuracy: 48.410 
Validation Epoch: 3/30, Loss: 0.354, Accuracy: 34.600 
Testing Epoch: 3/30, Accuracy: 35.264 
Training Epoch: 4/30, Loss: 0.250, Accuracy: 53.770 
Validation Epoch: 4/30, Loss: 0.346, Accuracy: 35.443 
Testing Epoch: 4/30, Accuracy: 35.907 
Training Epoch: 5/30, Loss: 0.234, Accuracy: 58.150 
Validation Epoch: 5/30, Loss: 0.351, Accuracy: 36.100 
Testing Epoch: 5/30, Accuracy: 37.293 
Training Epoch: 6/30, Loss: 0.220, Accuracy: 60.770 
Validation Epoch: 6/30, Loss: 0.374, Accuracy: 36.814 
Testing Epoch: 6/30, Accuracy: 37.293 
