Training Epoch: 1/30, Loss: 0.341, Accuracy: 28.820 
Validation Epoch: 1/30, Loss: 0.354, Accuracy: 30.036 
Testing Epoch: 1/30, Accuracy: 30.371 
Training Epoch: 2/30, Loss: 0.294, Accuracy: 42.200 
Validation Epoch: 2/30, Loss: 0.342, Accuracy: 33.814 
Testing Epoch: 2/30, Accuracy: 34.093 
Training Epoch: 3/30, Loss: 0.269, Accuracy: 48.830 
Validation Epoch: 3/30, Loss: 0.347, Accuracy: 34.714 
Testing Epoch: 3/30, Accuracy: 34.979 
Training Epoch: 4/30, Loss: 0.247, Accuracy: 54.760 
Validation Epoch: 4/30, Loss: 0.349, Accuracy: 36.286 
Testing Epoch: 4/30, Accuracy: 36.071 
Training Epoch: 5/30, Loss: 0.230, Accuracy: 58.970 
Validation Epoch: 5/30, Loss: 0.364, Accuracy: 35.379 
Testing Epoch: 5/30, Accuracy: 35.836 
Training Epoch: 6/30, Loss: 0.217, Accuracy: 62.430 
Validation Epoch: 6/30, Loss: 0.375, Accuracy: 36.879 
Testing Epoch: 6/30, Accuracy: 37.500 
